<p align="center"><a href="https://laravel.com" target="_blank"><img src="https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg" width="400"></a></p>

<p align="center">
<a href="https://travis-ci.org/laravel/framework"><img src="https://travis-ci.org/laravel/framework.svg" alt="Build Status"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/dt/laravel/framework" alt="Total Downloads"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/v/laravel/framework" alt="Latest Stable Version"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/l/laravel/framework" alt="License"></a>
</p>

## Setup Project

1. Clone repository.
2. Set your local environment (personally I used Homestead).
3. Go to terminal and run: "composer install".
4. Go to .env file and set your Database connection.
5. Run: "php artisan migrate" to create database schema.
6. Run: "php artisan scribe:generate" to create documentation. (You can find documentation on: yourApiDomain.test/docs)
7. If you wish you can run tests: "php artisan test"
8. Enjoy :)
